<!DOCTYPE html>

<html>
    <head>
        <title>Work Experience ansd Skills</title>
    </head>
    <body>
        <h1>Skills and Experience</h1>
        <h2>Technical Skills</h2>
        <h2>Soft Skills</h2>
        <hr/>
        <h1>Heroku</h1>
        <h2>Software Engineering MTS</h2>
        <h3>June 2021 - March 2024</h3>
        <h3>Leading PaaS platform and Salesforce subsidiary.</h3>
        <p>
            <ul>
                <li> Developed on Heroku’s bespoke Kubernetes platform that powers Salesforce Functions:</li>
                <ul>
                    <li>created runbooks and documentation to prepare for GA of the product</li>
                    <li>wrote operators for custom K8s resources on the platform</li>
                    <li>extended telemetry with new Prometheus metrics</li>
                </ul>
                <li>Headed a multi-team documentation project on authentication management.</li>
                <li>Initiated a new process for async collaboration with EMEA coworkers.</li>
            </ul>
        </p>
       <h1>New Relic</h1>
       <h2>Real-time monitoring tool that provides full-stack observability.</h2>
       <h2>Software Engineer</h2>
       <h3>June 2019 - May 2021</h3>
       <p>
        <ul>
            <li>Maintained and iterated on in-house Ruby/Rails software for provisioning datacenter hardware.</li>
            <li>Developed on a Terraform-Atlantis CICD pipeline to run terraform plan through Github.</li>
            <li>Redesigned the team’s telemetry dashboards and updated alert definitions.</li>
            <li>Reduced toil and hero load across multiple teams by taking over interruptive and routine work, with the goal of improving automation and documentation where possible to create a self-service experience.</li>
        </ul>
       </p>
       <h2>Technical Support Engineer</h2>
       <h3>June 2016 - May 2019</h3>
       <p>
        <ul>
            <li>Provided support for customers needing account and partnership assistance, triaged incoming tickets to the appropriate teams, and completed tickets pertaining to a wide variety of products. Became the resident expert of the New Relic Alerts product.</li>
            <li>Received a peer recognition award for my performance and communication during service interruptions.</li>
            <li>Redesigned the bug escalation process for the Alerts product, which became the new standard for bug escalation for my team and significantly reduced toil.</li>
        </ul>
        </p>
        <h1>Lewis & Clark College</h1>
        <h2>IT Department</h2>
        <h2>Technology Support Coordinator</h2>
        <h3>May 2014 - October 2016</h3>
        <p>
            <ul>
                <li>Served as the assistant manager and primary trainer for all student employees.</li>
                <li>Took ownership of a project for implementing new A/V checkout software, including researching vendors, planning and executing the transition, and developing training materials.</li>
            </ul>
        </p>
    </body>
</html>